DATABASE_TYPE = 'mysql'
MYSQL_USERNAME = 'obsinvuser'
MYSQL_PASSWORD = '{password to your database}'
MYSQL_HOST = 'observation-inventory.cuydilmgclji.us-east-1.rds.amazonaws.com'
MYSQL_DATABASE = 'obsinvdb'
SQLITE_DATABASE = 'inventory.db'